# .env
VITE_FIREBASE_API_KEY=AIzaSyAHJQbjcOYjtxwoe3s2OWEqHskhoRUkIh4
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-81c06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-81c06
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-81c06.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665306414640
VITE_FIREBASE_APP_ID=1:665306414640:web:2eca70425f4557d5f937f5
VITE_PAYMENT_KEY=pk_test_51RfhtN4fOeCQEl8dRkr9Rj1yylTZUvBeNLBkgNcUmLWr2oeu2vVpcxhxAg4EGo4cBJnutLVYJFRojMkyN8ZzW61400ULWzNMns